<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:id="@+id/ava"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ava"
            android:layout_marginStart="15dp"
            android:text="Title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ava"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="15dp"
            android:text="Artist : "
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvArtist"
            android:layout_below="@+id/tvTitle"
            android:text="Name "
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ava"
            android:layout_below="@+id/tvArtist"
            android:layout_marginStart="15dp"
            android:text="Year   : "
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvRate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvRate"
            android:layout_below="@+id/tvArtist"
            android:text="0"
            android:textSize="18sp"
            />
    </RelativeLayout>



    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tvDesc"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Description Album"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tvDesc2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Description Album"
        android:textSize="16sp"/>
</LinearLayout>