<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ava"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@color/black"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ava"
        android:layout_marginStart="15dp"
        android:textSize="30sp"
        android:text="Album Title"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@id/ava"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:text="Year"/>
</RelativeLayout>